<html>
<head>
	<title>札幌市消防出動情報</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
	<link href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" rel="stylesheet"/>

	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<style>
html, body  {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}
#map {
	width: 100%;
	height: 100%;
}

.info {
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
}

.action {
	line-height: 18px;
	color: #555;
}

.action i {
	width: 18px;
	height: 18px;
	float: left;
	margin-right: 8px;
	opacity: 0.7;
}
</style>
</head>
<body>

<div id="map"></div>

<hr/>
</body>

<script type="text/javascript">
	var mierune = L.tileLayer(
		"https://tile.mierune.co.jp/mierune_mono/{z}/{x}/{y}.png",
		//"https://tile.mierune.co.jp/mierune_normal/{z}/{x}/{y}.png",
		{
			attribution: "Maptiles by <a href='http://mierune.co.jp/' target='_blank'>MIERUNE</a>, under CC BY. Data by <a href='http://osm.org/copyright' target='_blank'>OpenStreetMap</a> contributors, under ODbL."
		}
	);

	var osm = L.tileLayer(
		'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
		{
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>',
			maxZoom: 18
		}
	);

	var map = L.map('map')
		.setView([43.080　, 141.350], 12)
		.addLayer(mierune);

	var baseMaps = {"Mierune": mierune, "OpenStreetMap":osm};
	var layerControl = L.control.layers(baseMaps).addTo(map);

	function getActionColor(f) {
		switch (f.properties.action) {
			case '火災出動':return 'red';
			case '警戒出動':return 'lime';
			case '車両火災出動':return 'orange';
			case '救助出動':return 'blue';
			case 'ガス漏れ出動':return 'yellow';
			case '救急隊支援出動':return 'magenta';
		}
	}

	//情報表示
	var info = L.control();
	info.onAdd = function(map) {
		this._div = L.DomUtil.create('div', 'info');
		//this.update();
		return　this._div;
	};
	info.addTo(map);

	//レジェンドの描画
	var legend = L.control({position: 'bottomleft'});
	legend.onAdd = function (map) {
		var div = L.DomUtil.create('div', 'info action'),
			colors = ['red','lime','orange','blue','yellow','magenta'];
			labels = ['火災','警戒','車両火災','救助','ガス漏れ','救急隊支援'];
			for(var i=0; i<labels.length; i++) {
				div.innerHTML += '<i style="background:'+ colors[i] +'"></i>' +labels[i] +'<br/>';
			}
	    return div;
	};
	legend.addTo(map);

	//geojsonを読み込んでマーカーを描画する
	function addActionGroup(files,name){
		var layerGroup = L.layerGroup();
		layerGroup.addTo(map);

		layerControl.addOverlay(layerGroup, name);

		files.forEach(function(file) {
			d3.json(file, function(err, data) {
				var geoJson = L.geoJson(data,{
								pointToLayer: function(geoJsonPoint, latlng) {
									return L.circleMarker(latlng);
								},
								style: function(feature) {
									return {
										"fillColor": getActionColor(feature), 
										"fillOpacity":0.8,
										"weight":1
									};
								},
								onEachFeature: function(feature, layer){
									layer.bindPopup(
										feature.properties.time +'<br/>' 
										+feature.properties.action+'<br/>'
										+feature.properties.address
									);
								}
							});
				layerGroup.addLayer(geoJson);
			});
		});
	}

	addActionGroup(["./data/20171201.geojson"],'12/01');
	addActionGroup(["./data/20171202.geojson"],'12/02');
	addActionGroup(["./data/20171203.geojson"],'12/03');
	addActionGroup(["./data/20171204.geojson"],'12/04');
	addActionGroup(["./data/20171205.geojson"],'12/05');
	addActionGroup(["./data/20171205.geojson"],'12/05');
	addActionGroup(["./data/20171206.geojson"],'12/06');
	addActionGroup(["./data/20171207.geojson"],'12/07');
	addActionGroup(["./data/20171208.geojson"],'12/08');
	addActionGroup(["./data/20171209.geojson"],'12/09');
	addActionGroup(["./data/20171210.geojson"],'12/10');
	addActionGroup(["./data/20171211.geojson"],'12/11');
	addActionGroup(["./data/20171212.geojson"],'12/12');
	addActionGroup(["./data/20171213.geojson"],'12/13');
	addActionGroup(["./data/20171214.geojson"],'12/14');
	addActionGroup(["./data/20171215.geojson"],'12/15');
	addActionGroup(["./data/20171216.geojson"],'12/16');
</script>

</html>